# app-java17-template

./: .gitignore  dependency-reduced-pom.xml  pom.xml  profile-graph.html  profile.sh
data/: a_assay_Zook.txt  i_Investigation.txt  s_study_Zook.txt
postgis/: add_tables.sh  create_postgis_db.sh
src/main/java/: CASBankAccount.java  HashingMain.java  Main.java  SubstringAnagramsMain.java  SynchronizedBankAccount.java  module-info.java
src/main/java/com/github/mstepan/app17/: BankAccount.java  BankAccountNonBlocking.java  LocksComparisonMain.java  Main.java  PhiAccrualFailureDetectorMain.java  RWBankAccount.java
src/main/java/com/github/mstepan/app17/algorithms/: ArrayUtils.java  MaxSubarraySum.java  OrderStatistics.java
src/main/java/com/github/mstepan/app17/concurrency/: AQSemaphore.java  CASBankAccount.java  ClassicSemaphore.java  ExponentialBackoff.java  Lock.java  PetersonLock.java  RWLock.java  SimpleLock.java  SimpleSemaphore.java  SpinLock.java  SynchronizedBankAccount.java
src/main/java/com/github/mstepan/app17/consistent_hash/: JumpConsistentHashMain.java
src/main/java/com/github/mstepan/app17/core/: FileRef.java
src/main/java/com/github/mstepan/app17/ds/: HashingMain.java  ShortStringGenerator.java  SkipListSet.java  TSTree.java  TernarySearchTree.java  TernarySearchTreeSet.java  UnrolledLinkedList.java
src/main/java/com/github/mstepan/app17/facebook/: BinaryTreeToDoubleLinkedList.java  MergeOverlappingIntervals.java
src/main/java/com/github/mstepan/app17/geeks/: CountAllPossiblePath.java  CountDigitGroupingsOfNumber.java  CountOddLengthSubstrings.java  DecimalEquivalentOfBinaryLinkedList.java  DoesArrayRepresentHeap.java  FlattenBSTreeToSortedList.java  GameWithString.java  ImplementAtoi.java  LcsOfThreeStrings.java  LongestSubseqWithDiffAtMostK.java  NumberOfPathsInAMatrixWithKCoins.java  PangramChecking.java  RearrangeArrayWithOddAdjacentDifference.java  SortedInsertForCircularLinkedList.java  SubtractionInLinkedList.java  TrieInsertAndSearch.java
src/main/java/com/github/mstepan/app17/graph/: CompactGraph.java  MaxIndependentSet.java
src/main/java/com/github/mstepan/app17/leetcode/: ConsecutiveNumbersSum.java  ContainVirus.java
src/main/java/com/github/mstepan/app17/numbers/: IntCounter.java  NumbersUtil.java
src/main/java/com/github/mstepan/app17/rate_limiter/: RateLimiterMain.java
src/main/java/com/max/app17/: CASBankAccount.java  ContainVirus.java  HashingMain.java  Main.java  SubstringAnagramsMain.java  SynchronizedBankAccount.java
src/main/java/com/max/app17/concurrency/: AQSemaphore.java  CASBankAccount.java  ClassicSemaphore.java  RWLock.java  SimpleLock.java  SimpleSemaphore.java  SynchronizedBankAccount.java
src/main/java/com/max/app17/consistent_hash/: JumpConsistentHashMain.java
src/main/java/com/max/app17/core/: FileRef.java
src/main/java/com/max/app17/ds/: HashingMain.java  ShortStringGenerator.java  SkipListSet.java  UnrolledLinkedList.java
src/main/java/com/max/app17/facebook/: BinaryTreeToDoubleLinkedList.java  MergeOverlappingIntervals.java
src/main/java/com/max/app17/geeks/: CountAllPossiblePath.java  CountDigitGroupingsOfNumber.java  CountOddLengthSubstrings.java  DecimalEquivalentOfBinaryLinkedList.java  DoesArrayRepresentHeap.java  FlattenBSTreeToSortedList.java  ImplementAtoi.java  LcsOfThreeStrings.java  LongestCommonSubsequenceAmon3Strings.java  LongestSubseqWithDiffAtMostK.java  NumberOfPathsInAMatrixWithKCoins.java  PangramChecking.java  RearrangeArrayWithOddAdjacentDifference.java  SortedInsertForCircularLinkedList.java  SubtractionInLinkedList.java  TrieInsertAndSearch.java
src/main/java/com/max/app17/graph/: CompactGraph.java  MaxIndependentSet.java
src/main/java/com/max/app17/leetcode/: ConsecutiveNumbersSum.java  ContainVirus.java
src/main/java/com/max/app17/numbers/: NumbersUtil.java
src/main/java/com/max/app17/rate_limiter/: RateLimiterMain.java
src/main/java/com/max/app17/reflection/: ReflectionMain.java  UserService.java
src/main/java/com/max/app17/string/: RabinKarpStringMatchingMain.java  RollingHash.java  SubstringAnagramsMain.java  SuffixArray.java
src/main/java/core/: FileRef.java
src/main/java/ds/: ListMain.java  ShortStringGenerator.java  SkipListSet.java  UnrolledLinkedList.java
src/main/java/facebook/: BinaryTreeToDoubleLinkedList.java  MergeOverlappingIntervals.java
src/main/java/geeks/: CountOddLengthSubstrings.java  LongestSubseqWithDiffAtMostK.java  RearrangeArrayWithOddAdjacentDifference.java
src/main/java/graph/: CompactGraph.java  MaxIndependentSet.java
src/main/java/leetcode/: ConsecutiveNumbersSum.java
src/main/java/leetcode/concurrency/: PrintFoobarAlternately.java
src/main/java/leetcode/hard/: FindMinimumInRotatedSortedArray2.java  FirstMissingPositive.java  LongestValidParentheses.java  NumberOfDigitOne.java  PermutationSequence.java  RegularExpressionMatching.java  ReverseNodesInKGroup.java  SmallestRotationWithHighestScore.java  SubstringWithConcatenationOfAllWords.java  SudokuSolver.java  TextJustification.java  TrappingRainWater.java  ValidNumber.java
src/main/java/leetcode/medium/: FindMinimumInRotatedSortedArray.java  ValidateStackSequences.java
src/main/java/numbers/: NumbersUtil.java
src/main/java/rate_limiter/: RateLimiterMain.java
src/main/java/reflection/: ReflectionMain.java  UserService.java
src/main/java/reflection/retry/: RetryCallable.java  RetryCallableMain.java
src/main/java/retry/: RetryCallable.java  RetryCallableMain.java
src/main/java/string/: RabinKarpStringMatchingMain.java  RollingHash.java  SuffixArray.java
src/test/java/com/github/mstepan/app17/: MathTest.java  StringConcatenationTest.java
src/test/java/com/max/app17/ds/: SkipListSetTest.java  UnrolledLinkedListTest.java
src/test/java/com/max/app17/geeks/: RearrangeArrayWithOddAdjacentDifferenceTest.java
src/test/java/com/max/app17/leetcode/: ValidNumberTest.java
src/test/java/ds/: SkipListSetTest.java  UnrolledLinkedListTest.java
src/test/java/geeks/: RearrangeArrayWithOddAdjacentDifferenceTest.java
src/test/java/leetcode/: ValidNumberTest.java
(+113 files in other folders)
